<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hammad Personal site</title>
</head>

<body>
  <table cellspacing"20">
    <tr>
      <td><img src="images/Hammad.jpg" alt="Hammad Profile Picture" height="200" width="200"></td>
      <td>
        <h1>Mohd Hammad MS</h1>
        <p><b>Title:</b> Order Management and Care<i><strong> (Sales Operations)</strong></i></p>
        <p><b>Company: <em><a href="https://www.hpe.com/in/en/home.html">Hewlett Packard Enterprise</a></b></em></p>
        <p>I am an Process Associate at HPE💻. I ❤ Love coffee watch movies and love to listen songs.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Objectives</h3>
  <p>To seek a position in a challenging
    and stimulating environment
    envisaging personal growth and
    career development, associating
    with an organization that provides
    an ambiance for learning while
    gaining new experience and
    knowledge.</p>
    <hr>
  <h3>Core Activities</h3>
  <ul>
    <li>Order Entry, Order status, backlog Management.</li>
    <li>Manual order booking, Trade order booking and ESD Software products.</li>
    <li>Quote override for partners to match exact price values given.</li>
    <li>I was part of “Transition calls and Training” for Latin American Region for Order Entry process.</li>
  </ul>
  <hr>
  <h3>Roles and Responsibilites</h3>
  <ul>
    <li>Acting as SPOC (Single Point of Contact) for order entry process
      whenever it is needed.</li>
    <li>Processing the orders those are received through mails within
      specified time.</li>
    <li>Attending the calls with coworkers to get the process updates and
      to report the process metrics timely.
      Accuracy or Error sessions with the internal team reason for the
      errors and to fix them as a team.</li>
    <li>Reporting to manager for UN booked and unclean orders with
      values and ageing.</li>
    <li>Preparing presentation for Daily Review with manager for all the
      booked orders and Non booked orders reason for pending and
      closure TAT.</li>
    <li>Contacting with BI Team for Global Report analyze Region wise
      (AMS) North America Report for Total no of orders with Values
      and Ageing.</li>
  </ul>
  <hr>
  <h3>Certificate of Appreciation</h3>
  <ol type="i">
    <li>Certified as “Star performer’s for Quarter 2 in FY18” for
      outstanding performance and dedication towards the goals</li>
    <li>“Spot Award for the monthly performer” for making difference".</li>
    <li>Quality Appreciation Award for Zero Error in the process</li>
  </ol>
  <hr>
  <h3>Tools</h3>
  <ol type="i">
    <li>Sales Force</li>
    <li>SAP</li>
    <li>Eclipse Price Deal</li>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table cellspacing"10">
    <tr>
      <td>Microsoft office </td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>JAVA </td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Paintings</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <p><b><a href="education.html">Education and Qualification</a></b></p>
  <p><b><a href="hobbies.html">My Hobbies</a></b></p>
  <p><b><a href="contact-me.html"> Contact information</a></b></p>

</body>

</html>
